<!DOCTYPE html>
<html lang="es" ng-app="myAppNissan" ng-controller="MainCTRL">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title ng-bind="head.title"></title>
    <link rel="shortcut icon" href="{{head.icon}}" />
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/21b54dd064.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fondo">
        <h1>Ford Corzo Insur <span>| México</span></h1>
        <div class="contenedor clearfix">
        </div>
    </header>
    <header class="site-heade">
        <nav class="nave">
            <a href="informacion.html">¿quienes somos?</a>
            <a href="mision.html">misión</a>
            <a href="vision.html">visión</a>
            <a href="iniciar.html" class="boton-prin">Salir</a>
        </nav>
</header>
<section class="programas">
    <section class="precios seccion1">
        <div class="contenedor1">
            <ul class="lista-precios1 clearfix">
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro9.webp" alt="imagen carro">
                        <p class="numero1"> $ 815,400</p>
                        <ul>
                            <li>MUSTANG 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 5 pasajeros</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                    <div class="tabla-precio1">
                        <img src="img/carro7.webp" alt="imagen carro">
                        <p class="numero1">$506,700</p>
                        <ul>
                            <li>Fusion 2019</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 6 pasajeros</li>
                        </ul>
                        <a href="#" class="button">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro8.webp" alt="imagen carro">
                        <p class="numero1">$238,000</p>
                        <ul>
                            <li>Fusion 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                    <div class="tabla-precio1">
                        <img src="img/carro4.webp" alt="imagen carro">
                        <p class="numero1">$349,500</p>
                        <ul>
                            <li>EcoSport 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 5 pasajeros</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro5.webp" alt="imagen carro">
                        <p class="numero1">$676,800</p>
                        <ul>
                            <li>Escape 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 6 pasajeros</li>
                        </ul>
                        <a href="#" class="button">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro6.webp" alt="imagen carro">
                        <p class="numero1">$349,500</p>
                        <ul>
                            <li>EcoSport 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro1.webp" alt="imagen carro">
                        <p class="numero1">$349,500</p>
                        <ul>
                            <li>EcoSport 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro2.webp" alt="imagen carro">
                        <p class="numero1">$349,500</p>
                        <ul>
                            <li>EcoSport 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro3.webp" alt="imagen carro">
                        <p class="numero1">$349,500</p>
                        <ul>
                            <li>EcoSport 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro11.webp" alt="imagen carro">
                        <p class="numero1">$651,900</p>
                        <ul>
                            <li>Fusion Híbrido 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 5 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carro10.webp" alt="imagen carro">
                        <p class="numero1">$650,400</p>
                        <ul>
                            <li>Escape SE Sport Hybrid</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 4 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio1">
                        <img src="img/carr12.webp" alt="imagen carro">
                        <p class="numero1">$575,900</p>
                        <ul>
                            <li>F-150 2020</li>
                            <li>motor 2.0L EcoBoost® 250 HP 275 lb-pie de torque</li>
                            <li>para 5 personas</li>
                        </ul>
                        <a href="#" class="button hollow">cotizaci&oacute;n</a>
                    </div>
                </li>
            </ul>
        </div>
        <h2>Nuevo Carro 2021</h2>
        <div class="contenedor-video">
        <video src="videos/Nuevo SUV Citroën C4 Cactus.mp4" autoplay loop muted></video>
    </div>
    </section>
<footer class="site-footer">
    <div class="contenedor clearfix">
        <div class="ultimos-tweets clearfix">
            <h3>nuestros <span>vehículos</span></h3>
            <ul>
                <li>autos</li>
                <li>MUSTANG</li>
                <li>Proximos lanzamientos</li>
                <li>camiones</li>
            </ul>
        </div><!--footer-ultimos-tweets-->
        <div class="ultimos-tweets clearfix">
            <h3>nuestros<span>servicios</span></h3>
            <ul>
                <li>pastes Originales</li>
                <li>programas de matenimiento</li>
                <li>Estensión de garantía</li>
                <li>Beneficios de servicios</li>
            </ul>
        </div><!--ultimos-tweets-->
        <div class="clearfix">
            <h3>redes <span>sociales</span></h3>
            <nav class="redes-sociales">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </div><!--menu-->
    </div>
    <p class="copyright">
        Todos los derechos Reservados @ Grupo TechMex 2020
    </p>
</footer>
    <script src="libs/angular.min.js"></script>
    <script src="libs/jquery.min.js"></script>
    <script src="controllers/app.js"></script>
</body>
</html>